<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto:wght@700&display=swap" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">  
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <div class="logo"> <img src="images/aaa-logo.png" alt="Academic Appetite Alchemy logo">
        </div>
        <div class="right-header">
            <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">Plans</a></li>
            <li><a href="">Sample Recipes</a></li>
            </ul>
        </div>
    </div>
    <div class="intro">
        <div class="intro-blurb">
            <h1>Welcome to the Enchanted Kitchen of Academic Appetite Alchemy!</h1>
            <p>Greetings, aspiring culinary wizards and alchemical gastronomers! Are you a student on a quest for budget-friendly, spellbinding recipes that won't drain your precious gold coins? Your journey begins here!</p>
                <p>Behold, the realm of Academic Appetite Alchemy where the mundane transforms into the extraordinary and the humblest of ingredients are transmuted into delectable feasts of magic and flavor.</p>
            <button class="button">Sign up</button>    
        </div>
        <div class="image">
            <img class="food-image" src="images/pexels-ella-olsson-1640772.jpg" alt="">
        </div>
    </div>
    <div class="cards">
        <div class="card">
            <i class="fa-solid fa-wand-magic-sparkles"></i>
            <h1>Alchemy of Simplicity</h1>
            <p>We've distilled the essence of cooking into spells that even the busiest students can master. Wave goodbye to complex ingredients and baffling techniques. Embrace the power of simplicity.</p>
        </div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>

    <div class="testimonials">
    </div>
    <div class="call-to-action">

    </div>
</body>
</html>